# API_Rest_Assured_Allure_Jenkins

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/client/: UserClient.java
src/main/java/config/: ApiConfig.java  ApiProperties.java
src/main/java/models/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: schema.json
src/test/java/: DeleteUserTests.java  GetUserTests.java  PostUserTests.java  UpdateUserTests.java
src/test/java/assertions/: UserAssertions.java
src/test/java/data/: UserData.java
